<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Volkhov&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="About.css" />
  <link rel="icon" href="Images/iconpage.png" />
</head>
<body>
  <div class="About">
    <div class="headerAhero1">
      <div class="Aheader">
        <div class="side1">
          <img src="Images/logo.png" alt="logo" />
        </div>
        <div class="Aside2">
          <nav>
            <a href="index.html"><li>Home</li></a>
            <li>Product</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Contact</li>
          </nav>
          <div class="furms1">
            <input type="text" id="text" placeholder="Your Email" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <!-- header Ends -->
      <!-- AHero1 begins -->
      <div class="Ahero1">
        <h4>Work with an amazing design</h4>
        <p>We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this
          game</p>
        <button>CREATE ACCOUNT</button>
        <h6>Find us on</h6>
        <div class="imageC">
          <img src="Images/Ahero1img1.png" alt="img1">
          <img src="Images/Ahero1img2.png" alt="img2">
          <img src="Images/Ahero1img3.png" alt="img3">
          <img src="Images/Ahero1img4.png" alt="img4">
        </div>
      </div>
    </div>
    <!-- AHero1 Ends -->
    <!-- AHero2 begins -->
  
    <div class="Ahero2">
      <div class="sideA">
        <div class="line1">
          <div class="item1">
            <img src="Images/Ahero2img1.png" alt="img1">
            <h6>Fully integrated</h6>
            <p>We get insulted by others, lose trust for those We get back freezes</p>
          </div>
          <div class="item1">
            <img src="Images/Ahero2img2.png" alt="img2">
            <h6>Payments functionality</h6>
            <p>We get insulted by others, lose trust for those We get back freezes</p>
          </div>
        </div>
        <div class="line2">
          <div class="item1">
            <img src="Images/Ahero2img3.png" alt="img3">
            <h6>Prebuilt components</h6>
            <p>We get insulted by others, lose trust for those We get back freezes</p>
          </div>
          <div class="item1">
            <img src="Images/Ahero2img4.png" alt="img4">
            <h6>Improved platform</h6>
            <p>We get insulted by others, lose trust for those We get back freezes</p>
          </div>
        </div>
      </div>
      <div class="sideB">
        <img src="Images/Ahero2img.png" alt="img">
        <h6>Get insights on Search</h6>
        <p>Website visitors today demand a frictionless user expericence — especially when using search. Because of the
          hight standards.</p>
      </div>
    </div>
    <!-- AHero2 Ends -->
    <!-- AHero3 begins -->
  
    <div class="Ahero3">
      <div class="top">
        <h3>The Executive Team</h3>
        <p>There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill.</p>
      </div>
      <div class="Acards">
        <div class="lane1">
          <div class="card">
            <img src="Images/Ahero3img1.png" alt="img1">
            <div class="textside">
              <h4>Emma Roberts</h4>
              <h6>UI Designer</h6>
              <h5>Artist is a term applied to a person who engages in an activity deemed to be an art.</h5>
            </div>
          </div>
          <div class="card">
            <img src="Images/Ahero3img2.png" alt="img2">
            <div class="textside">
              <h4>William Pearce</h4>
              <h6>Boss</h6>
              <h5>Artist is a term applied to a person who engages in an activity deemed to be an art.</h5>
            </div>
          </div>
        </div>
  
        <div class="lane2">
          <div class="card">
            <img src="Images/Ahero3img3.png" alt="img3">
            <div class="textside">
              <h4>Ivana Flow</h4>
              <h6>Athlete</h6>
              <h5>Artist is a term applied to a person who engages in an activity deemed to be an art.</h5>
            </div>
          </div>
          <div class="card">
            <img src="Images/Ahero3img4.png" alt="img4">
            <div class="textside">
              <h4>Sophia Garcia</h4>
              <h6>JS Developer</h6>
              <h5>Artist is a term applied to a person who engages in an activity deemed to be an art.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- AHero3 Ends -->
    <!-- AHero4 begins -->
  
    <div class="Ahero4">
      <div class="firstline">
        <img src="Images/Ahero4logo1.png" alt="logo1">
        <img src="Images/Ahero4logo2.png" alt="logo2">
        <img src="Images/Ahero4logo3.png" alt="logo3">
        <img src="Images/Ahero4logo4.png" alt="logo4">
        <img src="Images/Ahero4logo5.png" alt="logo5">
      </div>
      <div class="secondline">
        <div class="itemz1">
        <h3>5,234</h3>
        <h5>Projects</h5>
        <h6>Of "high-performing” level are led by a certified project manager</h6>
      </div>
        <div class="itemz1">
          <h3>3,400+</h3>
          <h5>Hours</h5>
          <h6>That meets quality standards required by our users</h6>
      </div>
        <div class="itemz1">
          <h3>24/7</h3>
          <h5>Support</h5>
          <h6>Actively engage team members that finishes on time</h6>
      </div>
      </div>
    </div>
    <!-- AHero4 Ends -->
    <!-- AHero5 begins -->



    <div class="Ahero5">
      <div class="footA">
        <h3>Be the first to see the news</h3>
        <h5>Your company may not be in the software business, but eventually, a software company will be in your business.</h5>
        <div class="enter">
          <input type="text" id="email" placeholder="Email here">
          <button>SUBSCRIBE</button>
        </div>
      </div>
      <div class="footB">
        <img src="Images/Ahero5img1.png" alt="img1">
      </div>
    </div>
  
  </div>
</body>
</html>